<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Nabil Agustian</title>
    <link href="dist/output.css" rel="stylesheet" />
    <style>
      .touch {
        -webkit-overflow-scrolling: touch;
      }

      .navbar {
        /* Default styles for the navbar */
      }

      .navbar.scrolled {
        background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black background color */
      }
    </style>
  </head>
  <body class="bg-black">
    <main class="max-w-sm mx-auto">
      <!-- Navbar -->
      <nav class="sticky top-0 z-10 navbar pb-4 transition duration-300">
        <div class="flex justify-between items-center px-4">
          <div>
            <img class="w-[36px] cursor-pointer" src="public/images/logo.png" alt="Netflix" />
          </div>
          <div class="flex items-center gap-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="cursor-pointer">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.89" y2="16.89"></line>
            </svg>
            <div class="rounded-sm overflow-hidden">
              <img class="w-[24px] cursor-pointer" src="public/images/avatar.png" alt="Avatar" />
            </div>
          </div>
        </div>
        <ul class="-mt-2 flex text-white gap-12 w-fit mx-auto">
          <li>TV Shows</li>
          <li>Movies</li>
          <li class="flex gap-2 items-center">
            Categories
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#DDDDDD" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 13l-5 5-5-5"></path>
            </svg>
          </li>
        </ul>
      </nav>
      <div class="-mt-[97.4px] h-[55vh] bg-[url('../public/images/home.jpg')] bg-cover bg-center relative">
        <div class="absolute bottom-0 h-[250px] bg-gradient-to-t from-black w-full"></div>
        <div class="absolute bottom-0 h-[150px] bg-gradient-to-t from-black w-full"></div>
        <div class="absolute bottom-0 h-[150px] bg-gradient-to-t from-black w-full"></div>
        <div class="absolute left-1/2 transform -translate-x-1/2 bottom-4 w-full flex flex-col gap-2 items-center">
          <img class="w-1/2" src="public/images/title.png" alt="Wednesday" />
          <div class="flex gap-2 text-white">
            <span>Comedy</span>
            <span>Horror</span>
            <span>Crime</span>
            <span>Fiction</span>
            <span>Mystery</span>
            <span>Psychological</span>
          </div>
          <div class="flex gap-8 mt-4 items-end">
            <div class="flex flex-col items-center gap-1 cursor-pointer">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 2V11H2V13H11V22H13V13H22V11H13V2H11Z" fill="#EEEEEE"></path>
              </svg>
              <span class="text-gray-300">My List</span>
            </div>
            <button class="bg-[#DDDDDD] flex gap-2 font-medium h-fit px-3 py-1.5 rounded-sm items-center">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard">
                <path d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z" fill="black"></path>
              </svg>
              Play
            </button>
            <div class="flex flex-col items-center gap-1 cursor-pointer">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z"
                  fill="#EEEEEE"
                ></path>
              </svg>
              <span class="text-gray-300">Info</span>
            </div>
          </div>
        </div>
      </div>

      <h2 class="mt-4 font-medium mb-2 px-4">Continue Watching for You</h2>

      <!-- Continue Watching Card -->
      <div class="flex gap-2 overflow-x-scroll pb-4 touch mx-4">
        <div class="min-w-[110px] bg-[#151515] rounded-md overflow-hidden">
          <div class="h-[140px] bg-[url('../public/images/moneyheist.jpg')] bg-cover bg-top relative">
            <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 p-3 bg-opacity-70 bg-black rounded-full border-2 border-[#EEEEEE] w-fit">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard">
                <path d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z" fill="#EEEEEE"></path>
              </svg>
            </div>
          </div>
          <div class="w-full h-[2px] bg-gray-400 relative">
            <div class="absolute h-full w-1/3 bg-red-500"></div>
          </div>
          <div class="flex justify-around py-2 px-1">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard cursor-pointer">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z"
                fill="#EEEEEE"
              ></path>
            </svg>
            <svg viewBox="0 0 24 24" width="22" height="22" class="cursor-pointer">
              <path fill="none" d="M0 0h24v24H0V0z" />
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="#fff" />
            </svg>
          </div>
        </div>

        <div class="min-w-[110px] bg-[#151515] rounded-md overflow-hidden">
          <div class="h-[140px] bg-[url('../public/images/lookism.jpg')] bg-cover bg-center relative">
            <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 p-3 bg-opacity-70 bg-black rounded-full border-2 border-[#EEEEEE] w-fit">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard">
                <path d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z" fill="#EEEEEE"></path>
              </svg>
            </div>
          </div>
          <div class="w-full h-[2px] bg-gray-400 relative">
            <div class="absolute h-full w-3/5 bg-red-500"></div>
          </div>
          <div class="flex justify-around py-2 px-1">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard cursor-pointer">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z"
                fill="#EEEEEE"
              ></path>
            </svg>
            <svg viewBox="0 0 24 24" width="22" height="22" class="cursor-pointer">
              <path fill="none" d="M0 0h24v24H0V0z" />
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="#fff" />
            </svg>
          </div>
        </div>

        <div class="min-w-[110px] bg-[#151515] rounded-md overflow-hidden">
          <div class="h-[140px] bg-[url('../public/images/squidgames.jpg')] bg-cover bg-center relative">
            <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 p-3 bg-opacity-70 bg-black rounded-full border-2 border-[#EEEEEE] w-fit">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard">
                <path d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z" fill="#EEEEEE"></path>
              </svg>
            </div>
          </div>
          <div class="w-full h-[2px] bg-gray-400 relative">
            <div class="absolute h-full w-full bg-red-500"></div>
          </div>
          <div class="flex justify-around py-2 px-1">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard cursor-pointer">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z"
                fill="#EEEEEE"
              ></path>
            </svg>
            <svg viewBox="0 0 24 24" width="22" height="22" class="cursor-pointer">
              <path fill="none" d="M0 0h24v24H0V0z" />
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="#fff" />
            </svg>
          </div>
        </div>

        <div class="min-w-[110px] bg-[#151515] rounded-md overflow-hidden">
          <div class="h-[140px] bg-[url('../public/images/alice.jpg')] bg-cover bg-center relative">
            <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 p-3 bg-opacity-70 bg-black rounded-full border-2 border-[#EEEEEE] w-fit">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard">
                <path d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z" fill="#EEEEEE"></path>
              </svg>
            </div>
          </div>
          <div class="w-full h-[2px] bg-gray-400 relative">
            <div class="absolute h-full w-2/5 bg-red-500"></div>
          </div>
          <div class="flex justify-around py-2 px-1">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard cursor-pointer">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z"
                fill="#EEEEEE"
              ></path>
            </svg>
            <svg viewBox="0 0 24 24" width="22" height="22" class="cursor-pointer">
              <path fill="none" d="M0 0h24v24H0V0z" />
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="#fff" />
            </svg>
          </div>
        </div>

        <div class="min-w-[110px] bg-[#151515] rounded-md overflow-hidden">
          <div class="h-[140px] bg-[url('../public/images/troll.jpg')] bg-cover bg-center relative">
            <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 p-3 bg-opacity-70 bg-black rounded-full border-2 border-[#EEEEEE] w-fit">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard">
                <path d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z" fill="#EEEEEE"></path>
              </svg>
            </div>
          </div>
          <div class="w-full h-[2px] bg-gray-400 relative">
            <div class="absolute h-full w-1/5 bg-red-500"></div>
          </div>
          <div class="flex justify-around py-2 px-1">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard cursor-pointer">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z"
                fill="#EEEEEE"
              ></path>
            </svg>
            <svg viewBox="0 0 24 24" width="22" height="22" class="cursor-pointer">
              <path fill="none" d="M0 0h24v24H0V0z" />
              <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="#fff" />
            </svg>
          </div>
        </div>
      </div>

      <h2 class="mt-4 font-medium mb-2 px-4">Top 10 Movies In Indonesia Today</h2>

      <!-- Top 10 Movies -->
      <div class="flex gap-8 overflow-x-scroll pb-4 touch mx-4">
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/traintobusan.jpg')] rounded-md bg-cover relative z-10 ml-6">
          <div class="w-20 h-20 absolute bottom-0 -left-14">
            <svg id="rank-1" width="100%" height="100%" viewBox="-20 0 70 154" class="svg-icon svg-icon-rank-1 top-10-rank">
              <path stroke="#BBBBBB" stroke-linejoin="square" stroke-width="4" d="M35.377 152H72V2.538L2 19.362v30.341l33.377-8.459V152z"></path>
            </svg>
          </div>
        </div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/allofus.jpg')] rounded-md bg-cover relative z-[9]">
          <div class="w-20 h-20 absolute bottom-0 -left-[60px]">
            <svg id="rank-2" width="100%" height="100%" viewBox="0 0 80 154" class="svg-icon svg-icon-rank-2 top-10-rank">
              <path
                stroke="#BBBBBB"
                stroke-linejoin="square"
                stroke-width="4"
                d="M3.72 152H113v-30.174H50.484l4.355-3.55 29.453-24.012c5.088-4.124 9.748-8.459 13.983-13.004 4.16-4.464 7.481-9.339 9.972-14.629 2.449-5.203 3.678-11.113 3.678-17.749 0-9.428-2.294-17.627-6.875-24.645-4.597-7.042-10.941-12.494-19.07-16.376C77.803 3.957 68.496 2 58.036 2 47.591 2 38.37 4.023 30.347 8.06c-8.015 4.032-14.457 9.578-19.352 16.654-4.492 6.493-7.389 13.803-8.693 21.952h34.055c1.236-3.52 3.398-6.52 6.459-8.97 3.54-2.834 8.277-4.224 14.147-4.224 5.93 0 10.552 1.537 13.76 4.681 3.181 3.12 4.791 7.024 4.791 11.594 0 4.151-1.16 7.934-3.468 11.298-2.192 3.194-5.987 7.124-11.405 11.84L3.72 122.465V152z"
              ></path>
            </svg>
          </div>
          <div class="absolute bottom-0 bg-gradient-to-r from-black h-20 w-8 -left-10"></div>
        </div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/haikyu.jpg')] rounded-md bg-cover relative z-[8]">
          <div class="w-20 h-20 absolute bottom-0 -left-[60px]">
            <svg id="rank-3" width="100%" height="100%" viewBox="0 0 80 154" class="svg-icon svg-icon-rank-3 top-10-rank">
              <path
                stroke="#BBBBBB"
                stroke-linejoin="square"
                stroke-width="4"
                d="M3.809 41.577h33.243c1.3-2.702 3.545-4.947 6.674-6.72 3.554-2.015 7.83-3.01 12.798-3.01 5.555 0 10.14 1.11 13.723 3.376 3.839 2.427 5.782 6.283 5.782 11.315 0 4.553-1.853 8.395-5.473 11.38-3.547 2.926-8.18 4.37-13.821 4.37H41.44v28.366h16.77c5.572 0 10.275 1.227 14.068 3.711 4.02 2.633 6.071 6.581 6.071 11.616 0 5.705-1.943 9.975-5.853 12.562-3.658 2.42-8.292 3.61-13.863 3.61-5.205 0-9.82-.94-13.827-2.836-3.698-1.75-6.32-4.272-7.785-7.529H2.33c2.096 12.089 7.761 21.65 17.028 28.78C29.242 148.175 42.594 152 59.476 152c10.706 0 20.175-1.783 28.42-5.337 8.185-3.528 14.575-8.486 19.208-14.884 4.595-6.346 6.896-13.938 6.896-22.837 0-6.952-1.93-13.494-5.81-19.666-3.815-6.07-9.68-10.367-17.683-12.908l-5.46-1.735 5.353-2.04c6.659-2.538 11.667-6.338 15.083-11.412 3.431-5.096 5.142-10.806 5.142-17.181 0-8.471-2.262-15.778-6.787-21.985-4.574-6.275-10.7-11.17-18.408-14.696C77.683 3.775 69.109 2 59.687 2 44.084 2 31.515 5.816 21.91 13.415c-9 7.119-15.025 16.486-18.101 28.162z"
              ></path>
            </svg>
          </div>
          <div class="absolute bottom-0 bg-gradient-to-r from-black h-20 w-8 -left-10"></div>
        </div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/descendants.jpg')] rounded-md bg-cover relative z-[7]">
          <div class="w-20 h-20 absolute bottom-0 -left-[60px]">
            <svg id="rank-4" width="100%" height="100%" viewBox="0 0 81 154" class="svg-icon svg-icon-rank-4 top-10-rank">
              <path stroke="#BBBBBB" stroke-linejoin="square" stroke-width="4" d="M72 152h35.333v-30.977H128V92.497h-20.667V2H69.89L2 92.712v28.311h70V152zM36.202 92.188l35.93-47.998v47.998h-35.93z"></path>
            </svg>
          </div>
          <div class="absolute bottom-0 bg-gradient-to-r from-black h-20 w-8 -left-10"></div>
        </div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/jumanji.jpg')] rounded-md bg-cover relative z-[6]">
          <div class="w-20 h-20 absolute bottom-0 -left-[60px]">
            <svg id="rank-5" width="100%" height="100%" viewBox="0 0 81 154" class="svg-icon svg-icon-rank-5 top-10-rank">
              <path
                stroke="#BBBBBB"
                stroke-linejoin="square"
                stroke-width="4"
                d="M105.588 32.174V2H13.534l-8.3 88.357h32.463c2.145-2.362 4.866-4.254 8.143-5.675 3.585-1.554 7.543-2.328 11.859-2.328 6.247 0 11.418 1.745 15.418 5.255 4.061 3.564 6.104 8.37 6.104 14.265 0 6.041-2.044 10.89-6.121 14.387-3.999 3.43-9.162 5.132-15.401 5.132-4.299 0-8.17-.694-11.601-2.095-3.11-1.268-5.577-2.946-7.368-5.042H2.592c3.308 11.593 9.782 20.623 19.46 27.164C32.472 148.464 45.64 152 61.602 152c10.12 0 19.294-1.99 27.548-5.966 8.198-3.949 14.711-9.718 19.572-17.335 4.844-7.59 7.278-16.95 7.278-28.123 0-9.182-2.013-17.314-6.032-24.431-4.02-7.118-9.514-12.7-16.51-16.775-6.99-4.072-14.849-6.109-23.612-6.109-11.06 0-20.099 3.483-27.234 10.461l-3.892 3.806 3.273-35.354h63.595z"
              ></path>
            </svg>
          </div>
          <div class="absolute bottom-0 bg-gradient-to-r from-black h-20 w-8 -left-10"></div>
        </div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/kotaro.jpeg')] rounded-md bg-cover relative z-[5]">
          <div class="w-20 h-20 absolute bottom-0 -left-[60px]">
            <svg id="rank-6" width="100%" height="100%" viewBox="0 0 81 154" class="svg-icon svg-icon-rank-6 top-10-rank">
              <path
                stroke="#BBBBBB"
                stroke-linejoin="square"
                stroke-width="4"
                d="M79.482 38.192h35.551c-3.284-10.945-8.963-19.573-17.048-25.938C89.323 5.434 77.531 2 62.545 2 50.756 2 40.35 4.86 31.277 10.577c-9.064 5.712-16.198 14.09-21.412 25.178C4.63 46.893 2 60.425 2 76.365c0 14.416 2.356 27.344 7.059 38.798 4.667 11.368 11.573 20.34 20.734 26.956C38.904 148.7 50.225 152 63.816 152a61.513 61.513 0 0019.922-3.278 53.546 53.546 0 0017.378-9.792c5.154-4.33 9.255-9.64 12.314-15.947 3.042-6.273 4.57-13.556 4.57-21.868 0-8.812-2.062-16.636-6.182-23.51-4.134-6.897-9.643-12.293-16.55-16.212-6.905-3.917-14.48-5.874-22.76-5.874-14.546 0-25.34 4.55-32.569 13.63l-4.003 5.03.443-6.413c.874-12.636 3.56-21.85 8.168-27.654 4.69-5.907 10.885-8.9 18.421-8.9 4.26 0 7.826.734 10.685 2.24 2.445 1.287 4.396 2.867 5.829 4.74zM62.605 123c-5.825 0-10.902-1.894-15.136-5.655C43.173 113.528 41 108.603 41 102.71c0-5.881 2.164-10.864 6.44-14.818C51.674 83.975 56.762 82 62.604 82c5.847 0 10.906 1.98 15.074 5.905C81.878 91.859 84 96.837 84 102.71c0 5.885-2.131 10.805-6.35 14.622-4.167 3.77-9.214 5.668-15.045 5.668z"
              ></path>
            </svg>
          </div>
          <div class="absolute bottom-0 bg-gradient-to-r from-black h-20 w-8 -left-10"></div>
        </div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/aot.jpg')] rounded-md bg-cover relative z-[4]">
          <div class="w-20 h-20 absolute bottom-0 -left-[60px]">
            <svg id="rank-7" viewBox="0 0 78 154" width="100%" height="100%" class="svg-icon svg-icon-rank-7 top-10-rank">
              <path stroke="#BBBBBB" stroke-width="4" d="M113,2 L2,2 L2,33.4022989 L75.9665929,33.4022989 L21.22571,152 L60.28102,152 L113,32.7672283 L113,2 Z" stroke-linejoin="square"></path>
            </svg>
          </div>
          <div class="absolute bottom-0 bg-gradient-to-r from-black h-20 w-8 -left-10"></div>
        </div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/spiderman.jpg')] rounded-md bg-cover relative z-[3]">
          <div class="w-20 h-20 absolute bottom-0 -left-[60px]">
            <svg id="rank-8" width="100%" height="100%" viewBox="0 0 77 154" class="svg-icon svg-icon-rank-8 top-10-rank">
              <path
                stroke="#BBBBBB"
                stroke-linejoin="square"
                stroke-width="4"
                d="M59.5 152c11.335 0 21.358-1.72 30.077-5.15 8.637-3.397 15.361-8.258 20.213-14.586 4.805-6.267 7.21-13.876 7.21-22.899 0-7.326-2.261-14.07-6.813-20.29-4.548-6.214-10.837-10.658-18.922-13.35l-5.4-1.799 5.338-1.975c7.238-2.678 12.572-6.683 16.066-12.018 3.53-5.388 5.284-11.178 5.284-17.414 0-7.912-2.133-14.839-6.405-20.84-4.3-6.042-10.403-10.825-18.345-14.351C79.816 3.78 70.386 2 59.5 2S39.184 3.781 31.197 7.328c-7.942 3.526-14.044 8.309-18.345 14.351-4.272 6.001-6.405 12.928-6.405 20.84 0 6.236 1.755 12.026 5.284 17.414 3.494 5.335 8.828 9.34 16.066 12.018l5.338 1.975-5.4 1.798c-8.085 2.693-14.374 7.137-18.922 13.351C4.261 95.295 2 102.04 2 109.365c0 9.023 2.405 16.632 7.21 22.899 4.852 6.328 11.576 11.19 20.213 14.586 8.72 3.43 18.742 5.15 30.077 5.15zm.5-89c-5.6 0-10.334-1.515-14.125-4.56C41.985 55.313 40 51.183 40 46.21c0-5.244 1.976-9.518 5.875-12.65C49.666 30.515 54.4 29 60 29s10.334 1.515 14.125 4.56C78.025 36.694 80 40.968 80 46.212c0 4.973-1.985 9.103-5.875 12.228C70.334 61.485 65.6 63 60 63zm-.5 62c-6.255 0-11.556-1.613-15.836-4.856-4.41-3.343-6.664-7.816-6.664-13.25 0-5.298 2.258-9.698 6.664-13.038C47.944 90.613 53.245 89 59.5 89c6.255 0 11.556 1.613 15.836 4.856 4.406 3.34 6.664 7.74 6.664 13.038 0 5.434-2.254 9.907-6.664 13.25C71.056 123.387 65.755 125 59.5 125z"
              ></path>
            </svg>
          </div>
          <div class="absolute bottom-0 bg-gradient-to-r from-black h-20 w-8 -left-10"></div>
        </div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/rednotice.jpg')] rounded-md bg-cover relative z-[2]">
          <div class="w-20 h-20 absolute bottom-0 -left-[60px]">
            <svg id="rank-9" viewBox="0 0 71 154" width="100%" height="100%" class="svg-icon svg-icon-rank-9 top-10-rank">
              <path
                stroke="#BBBBBB"
                stroke-width="4"
                d="M40.0597376,115.807692 L4.47328474,115.807692 C7.45109332,126.586242 13.4362856,135.15497 22.4670906,141.582071 C32.2129251,148.518048 44.5640134,152 59.5759717,152 C78.2141671,152 92.5105725,145.697944 102.6454,133.074799 C112.853557,120.360322 118,101.543854 118,76.5769231 C118,62.1603327 115.678843,49.3016297 111.046669,37.9886125 C106.453069,26.7698049 99.6241767,17.9802976 90.5435117,11.5767831 C81.5017862,5.20072813 70.1375399,2 56.3957597,2 C49.4158116,2 42.68229,3.15952329 36.1849549,5.47966815 C29.7045526,7.79376647 23.8782903,11.1932931 18.6948526,15.6846002 C13.5316746,20.1583529 9.45923583,25.508367 6.46782377,31.7491046 C3.4928156,37.95562 2,45.0644366 2,53.0961538 C2,61.9117395 4.02797967,69.7019439 8.0788911,76.5056791 C12.1434539,83.3323424 17.5832537,88.6925139 24.4218542,92.6108203 C31.2518358,96.5241882 38.8590885,98.4807692 47.2791519,98.4807692 C55.0853554,98.4807692 61.6095996,97.3619306 66.8547126,95.1478231 C72.0569983,92.9517941 76.4513169,89.5970183 80.0605818,85.0622151 L84.0584687,80.039134 L83.6207883,86.4440446 C82.74746,99.2241219 80.0984349,108.438199 75.5533003,114.10687 C70.9310132,119.871766 64.7726909,122.788462 57.2438163,122.788462 C52.8691399,122.788462 49.1904302,122.100251 46.212535,120.692834 C43.5930338,119.454801 41.5307848,117.825945 40.0597376,115.807692 Z M57.5,31 C63.3657106,31 68.4419893,32.9364861 72.6299874,36.7826253 C76.8609583,40.6682294 79,45.6186068 79,51.5 C79,57.3813932 76.8609583,62.3317706 72.6299874,66.2173747 C68.4419893,70.0635139 63.3657106,72 57.5,72 C51.6342894,72 46.5580107,70.0635139 42.3700126,66.2173747 C38.1390417,62.3317706 36,57.3813932 36,51.5 C36,45.6186068 38.1390417,40.6682294 42.3700126,36.7826253 C46.5580107,32.9364861 51.6342894,31 57.5,31 Z"
                stroke-linejoin="square"
              ></path>
            </svg>
          </div>
          <div class="absolute bottom-0 bg-gradient-to-r from-black h-20 w-8 -left-10"></div>
        </div>
      </div>

      <h2 class="mt-4 font-medium mb-2 px-4">Trending Now</h2>

      <!-- Trending Now -->
      <div class="flex gap-2 overflow-x-scroll pb-4 touch mx-4">
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/wednesday.jpg')] rounded-md bg-cover"></div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/spyxfamily.jpeg')] rounded-md bg-cover"></div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/extraordinary.jpg')] rounded-md bg-cover"></div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/alchemy.jpg')] rounded-md bg-cover"></div>
        <div class="min-w-[110px] h-[150px] bg-[url('../public/images/1899.jpg')] rounded-md bg-cover"></div>
      </div>

      <div class="mb-[64px]"></div>

      <div class="fixed max-w-sm mx-auto bottom-0 z-20 bg-black text-white flex justify-around w-full px-4 py-3">
        <div class="cursor-pointer flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
            <path
              d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"
            />
          </svg>
          <span class="text-white">Home</span>
        </div>
        <div class="cursor-pointer flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M14.25 6.087c0-.355.186-.676.401-.959.221-.29.349-.634.349-1.003 0-1.036-1.007-1.875-2.25-1.875s-2.25.84-2.25 1.875c0 .369.128.713.349 1.003.215.283.401.604.401.959v0a.64.64 0 01-.657.643 48.39 48.39 0 01-4.163-.3c.186 1.613.293 3.25.315 4.907a.656.656 0 01-.658.663v0c-.355 0-.676-.186-.959-.401a1.647 1.647 0 00-1.003-.349c-1.036 0-1.875 1.007-1.875 2.25s.84 2.25 1.875 2.25c.369 0 .713-.128 1.003-.349.283-.215.604-.401.959-.401v0c.31 0 .555.26.532.57a48.039 48.039 0 01-.642 5.056c1.518.19 3.058.309 4.616.354a.64.64 0 00.657-.643v0c0-.355-.186-.676-.401-.959a1.647 1.647 0 01-.349-1.003c0-1.035 1.008-1.875 2.25-1.875 1.243 0 2.25.84 2.25 1.875 0 .369-.128.713-.349 1.003-.215.283-.4.604-.4.959v0c0 .333.277.599.61.58a48.1 48.1 0 005.427-.63 48.05 48.05 0 00.582-4.717.532.532 0 00-.533-.57v0c-.355 0-.676.186-.959.401-.29.221-.634.349-1.003.349-1.035 0-1.875-1.007-1.875-2.25s.84-2.25 1.875-2.25c.37 0 .713.128 1.003.349.283.215.604.401.96.401v0a.656.656 0 00.658-.663 48.422 48.422 0 00-.37-5.36c-1.886.342-3.81.574-5.766.689a.578.578 0 01-.61-.58v0z"
            />
          </svg>
          <span>Games</span>
        </div>
        <div class="cursor-pointer flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 00.495-7.467 5.99 5.99 0 00-1.925 3.546 5.974 5.974 0 01-2.133-1A3.75 3.75 0 0012 18z" />
          </svg>
          <span>New & Hot</span>
        </div>
        <div class="cursor-pointer flex flex-col items-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75l3 3m0 0l3-3m-3 3v-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>Downloads</span>
        </div>
      </div>
    </main>
  </body>
  <script>
    // Get the navbar
    var navbar = document.querySelector('.navbar');

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function stickyNav() {
      if (window.pageYOffset > sticky + 20) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    }

    // Listen for page scroll events
    window.addEventListener('scroll', stickyNav);
  </script>
</html>
